{
  "mcpServers": {
    "template-mcp-server": {
      "url": "http://localhost:5001/mcp/",
      "transport": "streamable_http",
      "enabled": true,
      "auth": true,
      "ssl_verify": false,
      "timeout": 30
    },
    "remote-mcp-server": {
      "url": "https://remote.example.com/mcp/",
      "transport": "streamable_http",
      "enabled": false,
      "auth": true,
      "ssl_verify": true,
      "timeout": 60
    }
  }
}
