{
    "mcpServers": {
        "template-mcp-server": {
            "url": "http://localhost:5001/mcp",
            "transport": "streamable_http",
            "enabled": true,
            "auth": true,
            "ssl_verify": false,
            "timeout": 30
        }
    }
}
